## Tidy Data Exercises

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import scipy.stats as stats
import seaborn as sns
from pydataset import data
import itertools as it

from sklearn.model_selection import train_test_split
from sklearn.impute import SimpleImputer

from acquire import get_iris_data
from acquire import get_titanic_data
from acquire import get_telco_data

import os
import acquire
from env import get_db_url

1. Read the data from the attendance table and calculate an attendance percentage for each student. One half day is worth 50% of a full day, and 10 tardies is equal to one absence.

In [2]:
url = "/Users/derekbixby/codeup-data-science/classification_exercises/untidy-data/attendance.csv"

df_attendance = pd.read_csv(url)
df_attendance

,Unnamed: 0,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,P,T,T,H,P,A,T,T
1,Jane,A,P,T,T,T,T,A,T
2,Billy,A,T,A,A,H,T,P,T
3,John,P,T,H,P,P,T,P,P

In [ ]:
P = 1
T = .9
H = .5
A = 0

In [3]:
df_attendance = df_attendance.rename(columns={'Unnamed: 0': 'student'})
df_attendance

,student,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,P,T,T,H,P,A,T,T
1,Jane,A,P,T,T,T,T,A,T
2,Billy,A,T,A,A,H,T,P,T
3,John,P,T,H,P,P,T,P,P

In [45]:
df_attendance_melt = df_attendance.melt(id_vars='student', var=)

KeyError: "The following 'id_vars' are not present in the DataFrame: ['Billy', 'Jane', 'John', 'Sally']"

2. Coffee Levels

a. Read the coffee_levels table.

In [2]:
url = "/Users/derekbixby/codeup-data-science/classification_exercises/untidy-data/coffee_levels.csv"

df_coffee = pd.read_csv(url)
df_coffee.head()

   hour coffee_carafe  coffee_amount
0     8             x       0.816164
1     9             x       0.451018
2    10             x       0.843279
3    11             x       0.335533
4    12             x       0.898291

b. Transform the data so that each carafe is in it's own column.

In [3]:
df_coffee.pivot_table(values='coffee_amount', index ='hour', columns='coffee_carafe')

coffee_carafe         x         y         z
hour
8              0.816164  0.189297  0.999264
9              0.451018  0.521502  0.915990
10             0.843279  0.023163  0.144928
11             0.335533  0.235529  0.311495
12             0.898291  0.017009  0.771947
13             0.310711  0.997464  0.398520
14             0.507288  0.058361  0.864464
15             0.215043  0.144644  0.436364
16             0.183891  0.544676  0.280621
17             0.391560  0.594126  0.436677

c. Is this the best shape for the data?

That depends on what you are trying to do with it, but not really. Not only 1 observation per row.

3. Cake Recipes

a. Read the cake_recipes table. This data set contains cake tastiness scores for combinations of different recipes, oven rack positions, and oven temperatures.

In [5]:
url = "/Users/derekbixby/codeup-data-science/classification_exercises/untidy-data/cake_recipes.csv"

df_cake = pd.read_csv(url)
df_cake.head()

  recipe:position        225        250        275        300
0        a:bottom  61.738655  53.912627  74.414730  98.786784
1           a:top  51.709751  52.009735  68.576858  50.228470
2        b:bottom  57.095320  61.904369  61.196980  99.248541
3           b:top  82.455004  95.224151  98.594881  58.169349
4        c:bottom  96.470207  52.001358  92.893227  65.473084

b. Tidy the data as necessary.

In [6]:
df_cake [['recipe', 'position']] = df_cake['recipe:position'].str.split(':', expand=True)
df_cake

  recipe:position        225        250        275        300 recipe position
0        a:bottom  61.738655  53.912627  74.414730  98.786784      a   bottom
1           a:top  51.709751  52.009735  68.576858  50.228470      a      top
2        b:bottom  57.095320  61.904369  61.196980  99.248541      b   bottom
3           b:top  82.455004  95.224151  98.594881  58.169349      b      top
4        c:bottom  96.470207  52.001358  92.893227  65.473084      c   bottom
5           c:top  71.306308  82.795477  92.098049  53.960273      c      top
6        d:bottom  52.799753  58.670419  51.747686  56.183110      d   bottom
7           d:top  96.873178  76.101363  59.571620  50.971626      d      top

In [7]:
df_cake = df_cake.drop(columns='recipe:position')
df_cake

         225        250        275        300 recipe position
0  61.738655  53.912627  74.414730  98.786784      a   bottom
1  51.709751  52.009735  68.576858  50.228470      a      top
2  57.095320  61.904369  61.196980  99.248541      b   bottom
3  82.455004  95.224151  98.594881  58.169349      b      top
4  96.470207  52.001358  92.893227  65.473084      c   bottom
5  71.306308  82.795477  92.098049  53.960273      c      top
6  52.799753  58.670419  51.747686  56.183110      d   bottom
7  96.873178  76.101363  59.571620  50.971626      d      top

c. Which recipe, on average, is the best? Recipe B

In [8]:
new_cols = ['recipe', 'position', '225', '250', '275', '300']
df_cake=df_cake[new_cols]
df_cake

  recipe position        225        250        275        300
0      a   bottom  61.738655  53.912627  74.414730  98.786784
1      a      top  51.709751  52.009735  68.576858  50.228470
2      b   bottom  57.095320  61.904369  61.196980  99.248541
3      b      top  82.455004  95.224151  98.594881  58.169349
4      c   bottom  96.470207  52.001358  92.893227  65.473084
5      c      top  71.306308  82.795477  92.098049  53.960273
6      d   bottom  52.799753  58.670419  51.747686  56.183110
7      d      top  96.873178  76.101363  59.571620  50.971626

In [9]:
df_cake_melt = df_cake.melt(id_vars=df_cake.columns[:2],
              var_name ='temperature',              
              value_name='rating')
df_cake_melt.head()

  recipe position temperature     rating
0      a   bottom         225  61.738655
1      a      top         225  51.709751
2      b   bottom         225  57.095320
3      b      top         225  82.455004
4      c   bottom         225  96.470207

In [12]:
df_cake_melt.groupby('recipe').rating.mean().max()

76.73607424644435

d. Which oven temperature, on average, produces the best results? 275

In [13]:
df_cake_melt.groupby('temperature').rating.mean().max()

74.8867538664983

e. Which combination of recipe, rack position, and temperature gives the best result? b bottom 300

In [20]:
df_cake_melt.groupby(['recipe', 'position', 'temperature']).mean().idxmax()

rating    (b, bottom, 300)
dtype: object